*{
    margin: 0px;
    padding: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#content{
    display: grid;
    height: 20vh;
    grid-template-areas: "header"
    "body"
    "footer";
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 1fr;
}

#header{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-area: header;
}

#header-image {
    -webkit-filter: blur(0px);
    -webkit-animation: fadein ease 3.5s;
    height: 35vh;
    width: 96vw;
    justify-content: center;
    align-items: center;
}

#title-text{
    display: grid;
    position: absolute;
    top: 4%;
    left: 37%;
    font-size: 360%;
    font-weight: 900;
    color: rgba(158, 255, 21);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

#tags-div{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    font-size: x-large;
    gap: 24px;
    padding: 12px;
    font-style: italic;
}
#left-tag{
    display: grid;
    justify-content: left;
}
#right-tag{
    display: grid;
    justify-content: right;
}

#tabs-div{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr;
    padding-left: 10vw;
    padding-right: 10vw;
}

.nav-tabs{
    display: grid;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: xx-large;
    gap: 4px;
}
.nav-tabs::after {
    content: '';
    width: 100%;
    transform: scaleX(0);
    height: 12px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
  }
  .nav-tabs:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

#order-div{
    display: grid;
    align-items: center;
    justify-content: center;
}

#order-div-button{
    display: grid;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: xx-large;
    padding: 24px;
    width: 30vw;
}
#order-div-button::after {
    content: '';
    width: 100%;
    transform: scaleX(0);
    height: 12px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
  }
  #order-div-button:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

@-webkit-keyframes fadein {
   0% {    -webkit-filter: blur(10px);}
  28% { -webkit-filter: blur(10px);}
 100% {  -webkit-filter: blur(0px);}
}

#body{
    grid-area: body;
    display: grid;
    grid-template: 1fr / 1fr;
}

#welcome-div{
    display: grid;
    grid-template: 1fr 4fr / 1fr;
    padding: 96px;
    gap: 12px;
    background-color: rgba(158, 255, 21);
    margin: 96px;
    border-radius: 24px;
    box-shadow: 0 4px 2px -2px gray;
}
#welcome-div::after {
    content: '';
    width: 100%;
    transform: scaleY(0);
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
  }
  #welcome-div:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
#welcome-div-title{
    display: grid;
    font-size: x-large;
    font-weight: 900;
    align-items: center;
    justify-content: center;
}
#welcome-div-content{
    font-size: large;
}

#ramen-image{
    display: grid;
    align-items: center;
    justify-content: center;
}

#ramen-image>img{
    display: grid;
    align-items: center;
    justify-content: center;
    height: 30vh;
}

#hours-div{
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 48px;
    padding: 8px;
    gap: 4px;
    background-color: rgb(232, 230, 230);
    border-radius: 24px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 4px 2px -2px gray;
    margin-left: 18vw;
    margin-right: 18vw;
}
#hours-div-title{
    font-weight: 900;
    align-items: center;
    justify-content: center;
}
.hours-content{
    align-items: center;
    justify-content: center;
}

#menu-sub-groups{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 4fr;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    gap: 4px;
}
.menu-tab{
    display: grid;
    align-items: center;
    justify-content: center;
}

#appetizer-tab::after {
    content: '';
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
  }
  #appetizer-tab:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  #entrees-tab::after {
    content: '';
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
  }
  #entrees-tab:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  #ramen-wine-tab::after {
    content: '';
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
  }
  #ramen-wine-tab:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .menu-section-title{
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    font-weight: 900;
  }

  #appetizer-menu-left-half-content{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  .menu-item{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  .menu-image-item{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  #dumplings-image{
    width: 33%;
  }

  .menu-item-title{
    font-weight: 900;
    font-size: large;
  }

  .menu-item-description{
    font-style: italic;
  }

  #appetizer-menu{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
  }

.sizes{
    font-weight: 900;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

.size-row{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
}

.menu-item-price-small-large{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    font-style: italic;
}

#icecream-image{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    max-height: 12%;
}

#icecream-icon{
    height: 20%;
    display: grid;
    align-items: center;
    justify-content: center;
}

#soup-image{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    max-height: 20%;
    height: 10vh;
}

#soup-icon{
    height: 20%;
    display: grid;
    align-items: center;
    justify-content: center;
}

#chopsticks-image{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    max-height: 25%;
    height: 8vh;
}

#chopsticks-icon{
    height: 10%;
    display: grid;
    align-items: center;
    justify-content: center;
}

#entree-menu{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template: 1fr / 1fr 1fr 1fr;
}

#steak-image{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    max-height: 150%;
}

#lobster-container{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    height: 15vh;
    align-items: center;
    justify-content: center;
}

#lobster-image{
    display: grid;
    max-height: 15vh;
}

#footer{
    grid-area: footer;
}
